# AsyncIt

./: LICENSE  readme.md
Sample/: Sample.sln
Sample/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/: AsyncIt.sln
src/AsyncIt/: AsyncIt.csproj  AsyncSourceGenerator.cs  Attributes.cs  CodeGenerator.cs  Extensions.cs  ISymbolExtensions.cs  Interface.cs  Parser.cs  Syntaxer.cs
src/AsyncIt.Tests/: AsyncIt.Tests.csproj  TestData.cs  TestExtensions.cs
src/AsyncIt.Tests/IntegrationTests/: AsyncExternalTests.cs  AsyncLocalTests.cs  ExternalTypes.Tests.cs  FullInterfaceTests.cs  LocalTypes.Async.Tests.cs  LocalTypes.FullInterface.Tests.cs  LocalTypes.Sync.Tests.cs  Orchestration.Tests.cs  OrchestrationTests.cs  SyncLocalTests.cs
src/AsyncIt.Tests/SystemTests/: Generic.Tests.cs
src/AsyncIt.Tests/SystemTests/sources/default/: Models.cs  Order.cs  OrderService.cs  Program.cs  UserService.cs  test.csproj
src/AsyncIt.Tests/UnitTests/: ParsingTests.cs
src/AsyncIt/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/AsyncIt/tools/: install.ps1  uninstall.ps1
src/Client/: Client.csproj  Program.cs
