<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- Add this as a new ItemGroup, replacing paths and names appropriately -->
  <ItemGroup>
    <ProjectReference Include="..\AsyncIt\AsyncIt.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>


</Project>
